<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>com.tzavellas</groupId>
	<artifactId>sse-guice</artifactId>
	<version>0.7.1-SNAPSHOT</version>
	<inceptionYear>2010</inceptionYear>
	<name>sse-guice</name>
	<description>Make the Guice EDSL more Scala friendly</description>

	<packaging>jar</packaging>

    <organization>
        <name>spiros.blog()</name>
        <url>http://www.tzavellas.com</url>
    </organization>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <issueManagement>
        <system>GitHub</system>
        <url>http://github.com/sptz45/sse-guice/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <id>sptz45</id>
            <name>Spiros Tzavellas</name>
            <email>spiros at tzavellas dot com</email>
            <url>http://www.tzavellas.com</url>
            <timezone>+2</timezone>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/sptz45/sse-guice.git</connection>
        <developerConnection>scm:git:git@github.com:sptz45/sse-guice.git</developerConnection>
        <url>http://github.com/sptz45/sse-guice/tree/master</url>
    </scm>
	
	<properties>
	   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	   <scala.version>2.10.0</scala.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>${scala.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/scala</sourceDirectory>
		<testSourceDirectory>src/test/scala</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
					<execution>
						<id>javadoc-jar</id>
						<phase>package</phase>
						<goals>
							<goal>doc-jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<scalaVersion>${scala.version}</scalaVersion>
					<recompileMode>incremental</recompileMode>
					<useZincServer>true</useZincServer>
					<args>
						<arg>-deprecation</arg>
						<arg>-unchecked</arg>
						<arg>-optimize</arg>
						<arg>-encoding</arg>
						<arg>${project.build.sourceEncoding}</arg>
					</args>
				</configuration>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <compress>true</compress>
                        <index>true</index>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
            	<artifactId>maven-enforcer-plugin</artifactId>
            	<version>1.0.1</version>
            	<executions>
            		<execution>
            			<id>enforce-tools</id>
            			<goals>
            				<goal>enforce</goal>
            			</goals>
            			<configuration>
            				<rules>
            					<requireJavaVersion>
            						<version>[1.6.0,)</version>
            					</requireJavaVersion>
            					<requireMavenVersion>
            						<version>[3.0.3,)</version>
            					</requireMavenVersion>
            				</rules>
            			</configuration>
            		</execution>
            	</executions>
            </plugin>
		</plugins>
	</build>
</project>
